prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "10s"
}

prometheus.scrape "alloy" {
  targets    = prometheus.exporter.self.alloy.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]
  
  scrape_interval = "15s"
  job_name        = "alloy"
}

prometheus.scrape "cadvisor" {
  targets = [{"__address__" = "cadvisor:8080"}]
  forward_to = [prometheus.remote_write.prometheus.receiver]
  
  scrape_interval = "15s"
  job_name        = "cadvisor"
  metrics_path    = "/metrics"
}

prometheus.scrape "node_exporter" {
  targets    = [{"__address__" = "node-exporter:9100"}]
  forward_to = [prometheus.remote_write.prometheus.receiver]
  
  scrape_interval = "15s"
  job_name        = "node-exporter"
}

loki.source.docker "containers" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.containers.targets
  forward_to    = [loki.write.loki.receiver]

  refresh_interval = "10s"
}

prometheus.exporter.self "alloy" {}
